# stock-trading-backend

./: .gitignore  README.md  StockTradingBackend.sln  azure-pipelines.yml  docker-compose.sonar.yml  run-sonar-analysis.sh  setup-sonar.sh
StockTrading.API/: Program.cs  StockTrading.API.csproj  appsettings.json  packages.lock.json  stock-trading-backend.http
StockTrading.API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  BuyableInquiryController.cs  CsrfController.cs  OrderExecutionController.cs  RealTimeController.cs  StockController.cs  UserController.cs
StockTrading.API/DTOs/: GoogleCallbackRequest.cs  GoogleLoginRequest.cs  GoogleLoginResponse.cs  KisTokenRequest.cs  UserDTO.cs  UserInfoRequest.cs
StockTrading.API/Extensions/: ServiceCollectionExtensions.cs  SettingsConfigurationExtensions.cs  WebApplicationExtensions.cs
StockTrading.API/Filters/: RequireRoleAttribute.cs
StockTrading.API/Middleware/: ExceptionMiddleware.cs
StockTrading.API/Services/: IUserContextService.cs  UserContextService.cs
StockTrading.Application/: StockTrading.Application.csproj  packages.lock.json
StockTrading.Application/DTOs/: AuthResponse.cs  GoogleUserInfo.cs  KisTokenDto.cs  LoginRequest.cs  Position.cs  StockBalance.cs  Summary.cs  TokenResponse.cs  UserDto.cs
StockTrading.Application/ExternalServices/: IFinnhubApiClient.cs  IKisBalanceApiClient.cs  IKisOrderApiClient.cs  IKisOverseasTradingApiClient.cs  IKisPriceApiClient.cs
StockTrading.Application/Repositories/: IBaseRepository.cs  IDbContextWrapper.cs  IDbTransactionWrapper.cs  IKisTokenRepository.cs  IOrderRepository.cs  IStockRepository.cs  ITokenRepository.cs  IUserKisInfoRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
StockTrading.Application/Services/: IBalanceService.cs  IBuyableInquiryService.cs  ICookieService.cs  ICurrentPriceService.cs  IJwtService.cs  IKisApiClient.cs  IKisBalanceService.cs  IKisOrderService.cs  IKisRealTimeDataProcessor.cs  IKisRealTimeService.cs  IKisService.cs  IKisSubscriptionManager.cs  IKisTokenRefreshService.cs  IKisTokenService.cs  IKisWebSocketClient.cs  IOrderExecutionInquiryService.cs  IOrderService.cs  IPeriodPriceService.cs  IRealTimeDataBroadcaster.cs  IRealTimeDataProcessor.cs  IRealTimeService.cs  IStockCacheService.cs  IStockService.cs  ISubscriptionManager.cs  IUserService.cs  IWebSocketClient.cs
StockTrading.Domain/: StockTrading.Domain.csproj
StockTrading.Domain/Entities/: ForeignStock.cs  KisToken.cs  Stock.cs  StockOrder.cs  User.cs
StockTrading.Domain/Enums/: Currency.cs  ForeignExchange.cs  Market.cs  OrderStatus.cs  OrderType.cs  UserRole.cs
StockTrading.Domain/Extensions/: EnumExtensions.cs
StockTrading.Domain/Settings/: ApiEndpoints.cs  ApplicationSettings.cs  CacheSettings.cs  DefaultValues.cs  JwtSettings.cs  KisApiEndpoints.cs  KisApiSettings.cs  KoreaInvestmentSettings.cs  KrxApiSettings.cs  RealTimeDataSettings.cs  RedisSettings.cs  SecuritySettings.cs  StockDataSyncSettings.cs
StockTrading.Infrastructure/: StockTrading.Infrastructure.csproj  packages.lock.json
StockTrading.Infrastructure/Cache/: CacheKeys.cs  CacheMetrics.cs  CacheTtl.cs
StockTrading.Infrastructure/Configuration/: SettingsExtensions.cs
StockTrading.Infrastructure/Implementations/: AuthenticationService.cs  DbContextWrapper.cs  DbTransactionWrapper.cs  GoogleAuthProvider.cs  JwtService.cs  KisService.cs  KisTokenService.cs  UserService.cs
StockTrading.Infrastructure/Interfaces/: IDbContextWrapper.cs  IDbTransactionWrapper.cs
StockTrading.Infrastructure/Migrations/: 20250204091858_InitialMigration.Designer.cs  20250204091858_InitialMigration.cs  20250205064954_AddKisAppKeyAndSecretToUser.Designer.cs  20250205064954_AddKisAppKeyAndSecretToUser.cs  20250205071210_changeKisAppSecretColumnNameToUser.Designer.cs  20250205071210_changeKisAppSecretColumnNameToUser.cs  20250206043851_AddKisTokenEntity.Designer.cs  20250206043851_AddKisTokenEntity.cs  20250206071217_UpdateKisTokensNaming.Designer.cs  20250206071217_UpdateKisTokensNaming.cs  20250211055451_AddAccountNumberToUser.Designer.cs  20250211055451_AddAccountNumberToUser.cs  20250211074915_ChangeKisTokenTableConventionToSnakeCase.Designer.cs  20250211074915_ChangeKisTokenTableConventionToSnakeCase.cs  20250430063842_AddWebSocketTokenToUser.Designer.cs  20250430063842_AddWebSocketTokenToUser.cs  20250529023632_AddStockOrderTable.Designer.cs  20250529023632_AddStockOrderTable.cs  20250603080109_AddStockEntity.Designer.cs  20250603080109_AddStockEntity.cs  20250603084323_ChangeStockField.Designer.cs  20250603084323_ChangeStockField.cs  20250605024039_AddStocksTable.Designer.cs  20250605024039_AddStocksTable.cs  20250605024424_UpdateStocksTable.Designer.cs  20250605024424_UpdateStocksTable.cs  20250620065059_UpdateUserRoleToEnum.Designer.cs  20250620065059_UpdateUserRoleToEnum.cs  20250621071440_AzureDeployment.Designer.cs  20250621071440_AzureDeployment.cs  20250622160106_AddRefreshTokenTableOnly.Designer.cs  20250622160106_AddRefreshTokenTableOnly.cs  20250622160617_ForceSnapshot.Designer.cs  20250622160617_ForceSnapshot.cs  20250622160812_SyncWithDatabase.Designer.cs  20250622160812_SyncWithDatabase.cs  20250622160914_InitialFromExistingDB.Designer.cs  20250622160914_InitialFromExistingDB.cs  20250624043412_AddMissingStockColumns.Designer.cs  20250624043412_AddMissingStockColumns.cs  (+15 more)
StockTrading.Infrastructure/Repositories/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  KisTokenRepository.cs  OrderRepository.cs  UserKisInfoRepository.cs  UserRepository.cs
StockTrading.Infrastructure/Services/: AutoRollbackTransactionWrapper.cs  BalanceService.cs  BuyableInquiryService.cs  CookieService.cs  CurrentPriceService.cs  DbContextWrapper.cs  DbTransactionWrapper.cs  JwtService.cs  KisBalanceService.cs  KisKisBalanceService.cs  KisOrderService.cs  KisService.cs  KisTokenRefreshService.cs  KisTokenService.cs  OrderExecutionInquiryService.cs  OrderService.cs  PeriodPriceService.cs  (+4 more)
StockTrading.Tests/: StockTrading.Tests.csproj  UnitTest1.cs  appsettings.Testing.json  packages.lock.json
(+361 files in other folders)
