<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>StockTrading.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Exceptions\EntityNotFoundException.cs" />
    </ItemGroup>

</Project>
